    server {

        listen       12347;
        server_name  localhost;

        access_log  logs/access.log  main;

        location / {
            root   html;
        }

		location /test.html {

			client_max_body_size 20m;

			client_body_buffer_size 15m;

			client_body_in_single_buffer on;

			#此处替换你的路径
			AddHandler  "<YOUR_PATH>/general_handler.so";
			error_log logs/error.log.http.debug.general_handler  debug_http;

		}

        error_page  403              /403.html;
        location = /403.html {
            root   html;
        }
    }
